<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cdv.datex2</groupId>
		<artifactId>datex2-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>datex2-client</artifactId>

	<name>DATEX II Java Client</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>cz.cdv.datex2</groupId>
			<artifactId>datex2-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
