<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cdv.datex2</groupId>
	<artifactId>datex2-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DATEX II for Java (parent)</name>
	<organization>
		<name>Centrum dopravního výzkumu, v.v.i.</name>
		<url>http://www.cdv.cz/</url>
	</organization>

	<url>https://github.com/cdvcz/datex2</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
		</license>
	</licenses>

	<modules>
		<module>datex2-api</module>
		<module>datex2-client</module>
	</modules>

	<scm>
		<url>https://github.com/cdvcz/datex2</url>
		<connection>scm:git:git@github.com:cdvcz/datex2.git</connection>
		<developerConnection>scm:git:git@github.com:cdvcz/datex2.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
