<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cdv.datex2</groupId>
	<artifactId>datex2-parent</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<name>DATEX II for Java (parent)</name>
	<description>DATEX II Open Java API and examples for easier use of DATEX II in Java environment.</description>
	<organization>
		<name>Centrum dopravního výzkumu, v.v.i.</name>
		<url>http://www.cdv.cz/</url>
	</organization>
	<developers>
		<developer>
			<name>Jan Mynařík</name>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<url>https://github.com/cdvcz/datex2</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
		</license>
	</licenses>

	<modules>
		<module>datex2-api</module>
		<module>datex2-client</module>
		<module>datex2-supplier</module>
	</modules>

	<scm>
		<url>https://github.com/cdvcz/datex2</url>
		<connection>scm:git:git@github.com:cdvcz/datex2.git</connection>
		<developerConnection>scm:git:git@github.com:cdvcz/datex2.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.sonatype.plugins</groupId>
							<artifactId>nexus-staging-maven-plugin</artifactId>
							<version>1.6.5</version>
							<extensions>true</extensions>
							<configuration>
								<serverId>ossrh</serverId>
								<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
